[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[mask_off time=10]
[cm  ]
[bg  storage="room.jpg"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
わああ、やっぱりこの[ruby text=じ]時[ruby text=き]期の[ruby text=さくら]桜は[ruby text=き]綺[ruby text=れい]麗だな〜[p]
[ruby text=わたし]私の[ruby text=な]名[ruby text=まえ]前は[ruby text=こ]木[ruby text=だま]霊[ruby text=さ]沙[ruby text=ら]羅、[ruby text=きょ]今[ruby text=う]日から[ruby text=ま]待ちに[ruby text=ま]待った[ruby text=こう]高[ruby text=こう]校デビューです！[p]
#沙羅
本当高校生になるのあっという間だったな、[p]
ついこの前まで小学生だった感じ。。[p]
あ、この辺ってゆうかちゃんの家の近くだったっけ?[p]

#？
え？もしかして沙羅？[p]

#沙羅
ん？[p]

#
この声は。。[p]

#？
わあああ、すごい久しぶりじゃん！元気だった？[p]

#沙羅
ゆうかちゃん！こっち戻ってきたんだ、久しぶり！！[p]

#
この子が灰猫ゆうかちゃん、小学校の頃すごく仲良かった子なんだ！！いつも笑顔が素敵でみんなに好かれてて。。私の憧れの存在だったな〜。[p]

#沙羅
制服一緒ってことはゆうかちゃんも霧学？うそ！？[p]

#ゆうか
これからもよろしくね、沙羅〜[p]

#沙羅
うん！もう話したいことたくさんあるよー[p]
[_tb_end_text]

[s  ]
